<!DOCTYPE html>
<html>
    <head>
        <title>Cadmium</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <!-- Intro -->
        <div id="main" class="section">
                <p>Probably the most boring element ever</p>
                <h1>Cadmium</h1>
                <h2>Cd</h2>
        </div>
        
        <!-- Birth certificate -->
        <div id="announcement" class="section">
            <h2 class="announcement-header">Certificate of Birth</h2>
            <img width="100%" src="fancy-line.jpg"/>
            
            <div class="container">
                <!--This Certifies that Cadmium (Cadmium)-->
                <div class="row">
                    <div style="width: 24%;">
                        <h3 class="cert-t">This Certifies that</h3>
                    </div>
                
                    <div style="width: 76%;">
                        <p class="cert-w">Cadmium <span>(Cadmium)</span></p>
                    </div>
                </div>
                
                <!--was born to Friedrich Stromeyer (Friedrich Stromeyer)-->
                <div class="row">
                    <div style="width: 15%;">
                        <h3 class="cert-t">was born to</h3>
                    </div>
                    
                    <div style="width: 85%;">
                        <p class="cert-w">Friedrich Stromeyer <span>(Friedrich Stromeyer)</span></p>
                    </div>
                </div>
                
                <!--in this laboratory in Germany (Germany)-->
                <div class="row">
                    <div style="width: 26%;">
                        <h3 class="cert-t">in this laboratory in</h3>
                    </div>
                    
                    <div style="width: 74%;">      
                        <p class="cert-w">Germany <span>(Germany)</span></p>
                    </div>
                </div>
                
                <!--A.D. 1817 (1817)-->
                <div class="row">
                    <div style="width: 7%;">    
                        <h3 class="cert-t">A.D.</h3>
                    </div>
                    
                    <div style="width: 93%;">
                        <p class="cert-w">1817 <span>(1817)</span></p>
                    </div>
                </div>
                
                <!--weight 112.411 amu (112.411 amu)-->
                <div class="row">
                    <div style="width: 8%;">
                        <h3 class="cert-t">weight</h3>
                    </div>
                    
                    <div style="width: 92%;">
                        <p class="cert-w">112.411 amu <span class="normal">(112.411 amu)</span></p>
                    </div>
                </div>
                
                <!--length 48 (48)-->
                <div class="row">
                    <div style="width: 8%;">
                        <h3 class="cert-t">length</h3>
                    </div>
                    
                    <div style="width: 92%;">
                        <p class="cert-w">48 <span>(48)</span></p>
                    </div>
                </div>
                
                <!--hair color transition metal (transition metal)-->
                <div class="row">
                    <div style="width: 12%;">
                        <h3 class="cert-t">hair color</h3>
                    </div>
                    
                    <div style="width: 88%;">
                        <p class="cert-w">transition metal <span>(transition metal)</span></p>
                    </div>
                </div>
                
                <!--eye color-->
                <div class="row">
                    <div style="width: 17%;">
                        <h3 class="cert-t">eye color</h3>
                    </div>
                    
                    <div style="width: 83%;">
                        <img src="cadmium-emission-spectrum.gif"/>
                    </div>
                </div>
                
                <!--melting point 321o C (321 degrees Celsius)-->
                <div class="row">
                    <div style="width: 17%;">
                        <h3 class="cert-t">melting point</h3>
                    </div>
                    
                    <div style="width: 83%;">
                        <p class="cert-w">321<sup>o</sup> C <span>(321 degrees Celsius)</span></p>
                    </div>
                </div>
                
                <!--boiling point 765o C (765 degrees Celsius)-->
                <div class="row">
                    <div style="width: 17%;">
                        <h3 class="cert-t">boiling point</h3>
                    </div>
                    
                    <div style="width: 83%;">
                        <p class="cert-w">765<sup>o</sup> C <span>(765 degrees Celsius)</span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Name -->
        <div id="certificate" class="section-small">
            <div class="container">
                <h1 class="cert-t">Cadmium</h1>
            
                <p>Cadmium, discovered by Friedrich Stromeyer, derives its name from the Latin word <i>cadmia</i> and the Greek  <i>kadmeia</i>, which are both names for calamine or zinc oxide.</p>
            </div>
        </div>
        
        <!-- Pictures -->
        <div id="photoshoot">
            <h1 class="cert-t">Pictures</h1>
            
            <div class="gallery">
                <img src="battery.jpg"/>
                <img src="pigments.jpg"/>
                <img src="cancer.jpg"/>
                <img src="solar-cell.jpg"/>
                <img src="fission.jpg"/>
            </div>
        </div>
        
        <!-- Poem -->
        <div id="poem">
            <div class="cont-small">
                <div class="row">
                    <div class="left-column">
                        <h1 class="cert-t">C</h1>
                    </div>
                    <div class="right-column">ancer causing</div>
                </div>
            
                <div class="row">
                    <div class="left-column">
                        <h1 class="cert-t">A</h1>
                    </div>
                    <div class="right-column">really toxic element</div>
                </div>
            
                <div class="row">
                    <div class="left-column">
                        <h1 class="cert-t">D</h1>
                    </div>
                    <div class="right-column">iscovered by Stromeyer</div>
                </div>
            
                <div class="row">
                    <div class="left-column">
                        <h1 class="cert-t">M</h1>
                    </div>
                    <div class="right-column">etal</div>
                </div>
            
                <div class="row">
                    <div class="left-column">
                        <h1 class="cert-t">I</h1>
                    </div>
                    <div class="right-column">wish I got a different element</div>
                </div>
            
                <div class="row">
                    <div class="left-column">
                        <h1 class="cert-t">U</h1>
                    </div>
                    <div class="right-column">nimportant</div>
                </div>
            
                <div class="row">
                    <div class="left-column">
                        <h1 class="cert-t">M</h1>
                    </div>
                    <div class="right-column">ostly useless</div>
                </div>
            </div>
            <div class="img-w-cap">
                <img src="stromeyer.jpg"/>
                <caption>Friedrich Stromeyer</caption>
            </div>
        </div>
        
        <!-- Family tree -->
        <div id="family-tree" class="section">
            <div>
                <h1 class="cert-t">Family Tree</h1>
                <img src="house.png"/>
                <p><i>Find us at 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>4s<sup>2</sup>3d<sup>10</sup>4p<sup>6</sup>5s<sup>2</sup>4d<sup>10</sup>!</i></p>
                
                <img src="cadmium-siblings.png"/>
            </div>
            <img src="family-tree-min.png"/>
        </div>
        
        <!-- Kindergarten -->
        <div id="kindergarten">
            <h1 class="cert-t" style="margin-bottom: 1%;">Cadmium in Kindergarten</h1>
            <div class="row">
                <div class="img-w-cap">
                    <img src="CdTe.jpg" width="500px" height="500px"/>
                    <p><i>Cadmium with his friend Tellurium</i></p>
                </div>
                
                <div class="img-w-cap">
                    <img src="cds.jpg" width="300px" height="300px"/>
                    <p><i>Cadmium and his buddy Sulfur</i></p>
                </div>
                
                <div class="img-w-cap">
                    <img src="Cadmium-crystal-bar.jpg" width="500px" height="500px"/>
                    <p><i>Professional picture of Cadmium</i></p>
                </div>
            </div>
            
        </div>
        
        <!-- Sources -->
        <div id="sources">
            <p style="margin-top: 2%;">Works Cited</p>
            
            <div class="fullwidth">
                <ul>
                    <li>"Cadmium - Element information, properties, and uses". <i>Royal Society of Chemistry</i>, www.rsc.org/periodic-table/element/48/cadmium. Accessed 14 Oct. 2016.</li>
                    <li>"CADMIUM". <i>National Center for Biotechnology Information</i>, pubchem.ncbi.nlm.nih.gov/compound/23973. Accessed 15 Oct. 2016. </li>
                    <li>"All the information on Cadmium". <i>International Cadmium Association</i>, www.cadmium.org. Accessed 15 Oct. 2016.</li>
                    <li>Gagnon, Steve. "The Element Cadmium". <i>Jefferson Lab</i>, education.jlab.org/itselemental/ele048.html. Accessed 16 Oct. 2016.</li>
                    <li>Gagnon, Steve. "Isotopes of the Element Cadmium". <i>Jefferson Lab</i>, education.jlab.org/itselemental/iso048.html. Accessed 16 Oct. 2016.</li>
                </ul>
            </div>
        </div>
        
        <div id="footer">The end</div>
        
        <!-- The actual navigation -->
        <div id="nav">
            <div id="nav-top-circle">
                <div class="arrow-up"></div>
            </div>
            <div id="nav-bottom-circle">
                <div class="arrow-down"></div>
            </div>
        </div>
        
        <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
        
        <script type="text/javascript" src="main.js"></script>
        
        <script type="text/javascript">
            $("#nav-top-circle").click(function () {
                movePageUp(x);
            });

            $("#nav-bottom-circle").click(function () {
                movePageDown(x);
            });
        </script>
    </body>
</html>